{
  "manifest_version": 3,
  "name": "Text Centerer",
  "version": "1.0",
  "description": "Centers all text on webpages",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Center Text"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}